# Chen-Repo

MagnetApp1519/SendLocationApp/app/: build.gradle
MagnetApp1519/SendLocationApp/app/release/: app-release.apk
MagnetApp1519/SendLocationApp/app/release/release/: app-release.apk  output.json
MagnetApp1519/SendLocationApp/app/src/androidTest/java/com/bagirasys/sendlocationapp/: ExampleInstrumentedTest.java
MagnetApp1519/SendLocationApp/app/src/main/: AndroidManifest.xml
MagnetApp1519/SendLocationApp/app/src/main/java/: NonSwipeableViewPager.java
MagnetApp1519/SendLocationApp/app/src/main/java/com/bagirasys/sendlocationapp/: App.java  BottomNavigationViewHelper.java  Location.java  LocationService.java  MyDeviceAdminReceiver.java  SectionsPagerAdapter.java  User.java  (+1 more)
MagnetApp1519/SendLocationApp/app/src/main/res/color/: button_tint_fill.xml  button_tint_stroke.xml
MagnetApp1519/SendLocationApp/app/src/main/res/drawable/: button_selector_style1.xml  connect_button.xml  fire_now_button.xml  ic_connected.xml  ic_icon_notification.xml  ic_notification.xml  ic_wifi_off.xml  ic_wifi_on.xml  navbar.xml  rectangle.xml  roundedshapebottom.xml  roundshape.xml  send_location_button.xml  settings_buttons.xml  surface.xml
MagnetApp1519/SendLocationApp/app/src/main/res/drawable-v24/: roundedshape.xml
MagnetApp1519/SendLocationApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second_socket.xml  activity_settings.xml  activity_user_info.xml  main_fragment.xml  navbar.xml
MagnetApp1519/SendLocationApp/app/src/main/res/menu/: bottom_nav_menu.xml
MagnetApp1519/SendLocationApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_01.xml
MagnetApp1519/SendLocationApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MagnetApp1519/SendLocationApp/app/src/main/res/values-v21/: styles.xml
(+198 files in other folders)
